# course_design

./: README.md
cn_books/0. data/: 2. 社会科学书籍中图网.xlsx  3. 科普百科书籍_中图网.xlsx  4. 计算机书籍_中图网.xlsx
cn_books/0. origin_data/: 0. 小说书籍_中图网.xlsx  1. 文学书籍_中图网.xlsx  origindata.xlsx
cn_books/1. code/1. NoSQLDemo/: pom.xml
cn_books/1. code/1. NoSQLDemo/src/main/java/: ImportHBaseFromHDFS.java  MongoDBDemo.java  OperateHBase.java  RedisDemo.java
cn_books/1. code/1. NoSQLDemo/src/main/resources/: core-site.xml  hbase-site.xml
cn_books/1. code/2. Neo4j/: Neo4jDemo.py
cn_books/1. pre_processing_data/: origindata.CSV  tb_book.txt  tb_books.xlsx
cn_books/2. code/0. py/: Import2Redis.py  txt2JSON.py
cn_books/2. code/1. NoSQLDemo/src/main/java/: ImportHBaseFromHDFS.java  MongoDBDemo.java  RedisDemo.java
cn_books/2. code/1. NoSQLDemo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
cn_books/2. code/2. Neo4j/: Neo4jDemo.py
ke_house/0. origin_data/: OriginData.xlsx
ke_house/2. sql/: hql.sql  可视化.sql
ke_house/3. HadoopProject_House(code)/MapReduce/: pom.xml
ke_house/3. HadoopProject_House(code)/MapReduce/src/test/java/: SecondarySortMapper.java  compute.java  dateTest.java
ke_house/3. HadoopProject_House(code)/Visualization/web/: AdvantageRatioByCity.html  HouseSizeCntByCity.html  TagRatioByCity.html  TotalPriceTop5ByCity.html
ke_house/3. HadoopProject_House(code)/pre_processing/: pom.xml
ke_house/3. HadoopProject_House(code)/pre_processing/src/main/resources/: db.properties
ke_house/HadoopProject_House/: pom.xml
ke_house/HadoopProject_House/MapReduce/src/main/java/: HouseCntByCityDriver.java
ke_house/HadoopProject_House/MapReduce/src/main/java/cn/lbj/house/comparator/: MapValueComparator.java
ke_house/HadoopProject_House/MapReduce/src/main/java/cn/lbj/house/driver/: AcessHousePubTimeSortDriver.java  HouseCntByPositionTopListDriver.java  MaxMinTotalPriceByCityDriver.java  SecondarySortDriver.java  TagRatioByCityDriver.java
ke_house/HadoopProject_House/MapReduce/src/main/java/cn/lbj/house/mapper/: HouseCntByCityMapper.java  HouseCntByPositionTopListMapper.java  MaxMinTotalPriceByCityMapper.java  TagRatioByCityMapper.java  TotalPriceTop5ByCityMapper.java
ke_house/HadoopProject_House/MapReduce/src/main/java/cn/lbj/house/reducer/: AcessHousePubTimeSortReducer.java  HouseCntByPositionTopListReducer.java  SecondarySortReducer.java  TotalPriceTop5ByCityReducer.java
ke_house/HadoopProject_House/MapReduce/src/main/java/cn/lbj/house/totalOrder/: TotalOrderingPartition.java
ke_house/HadoopProject_House/MapReduce/src/test/java/: Counter.java
ke_house/HadoopProject_House/Visualization/: pom.xml
ke_house/HadoopProject_House/Visualization/web/: CreateTimeRatioByCity.html  HouseCntAndFollowCntRelation.html  HouseLayerAverageByCity.html  HouseScale.html  index.jsp
ke_house/HadoopProject_House/datas/: sample.txt  tb_house_total.txt
ke_house/HadoopProject_House/pre_processing/src/main/java/cn/lbj/house/util/: DBUtil.java
ke_house/data/: 上海二手房_【上海贝壳找房】xlsx.xlsx  北京二手房_【北京贝壳找房】.xlsx  广州二手房【广州贝壳找房】.xlsx  深圳二手房_【深圳贝壳找房】.xlsx
ke_house/pre-processing_data/: tb_house.txt
ke_house/sql/: hql.sql  tb_house.sql
mixuan_mall/0. dataset/0. raw_data/: 0. 3C数码-米选.csv
mixuan_mall/0. dataset/0. raw_data/backup/: 1. 美妆-米选.csv  2. 生鲜 -米选.csv  3. 运动户外 -米选.csv  rawdataset.csv  rawdataset_addType.csv  rawdataset_addtype(utf8).csv
mixuan_mall/0. dataset/1. preprocess_data/: tb_mx_mall.csv  tb_mx_mall（ANSI）.csv
mixuan_mall/1. code/: pom.xml
mixuan_mall/1. code/dataset/input/: tb_mx_mall.txt
mixuan_mall/1. code/dataset/test/: test.txt
mixuan_mall/1. code/src/main/java/cn/whybigdata/mixuanMall/preprocess/service/: _0_updateSoldProcess.java  _1_endTimeProcess.java  _2_updateSales2And24.java
mixuan_mall/1. code/src/main/scala/cn/whybigdata/mixuanMall/ml/: _0_PriceAndCommentRegression.scala  _1_KMeans.scala  _2_SuperParamsTuning.scala
mixuan_mall/1. code/src/main/scala/cn/whybigdata/mixuanMall/rdd/: _0_CommissionRateTopN.scala  _1_SortPrice.scala
mixuan_mall/1. code/src/main/scala/cn/whybigdata/mixuanMall/streaming/: _2_StructuredStreaming.scala
mixuan_mall/1. code/src/test/java/: GetRowById.java
mixuan_mall/1. code/visualization/: CommentAvg.html  SoldTop10ByStore.html
mixuan_mall/dataset/test/: test.csv
mixuan_mall/src/main/resources/: db.properties
mixuan_mall/src/main/scala/cn/whybigdata/mixuanMall/ml/: TakeDataForKmeans.scala
mixuan_mall/src/main/scala/cn/whybigdata/mixuanMall/rdd/: _2_SoldAvgByType.scala
mixuan_mall/src/main/scala/cn/whybigdata/mixuanMall/sparksql/: _0_SortByEndTime.scala  _1_GroupByType.scala  (+3 more)
mixuan_mall/src/test/scala/: FileStream.scala
mixuan_mall/visualization/: MaxMinSoldByType.html  ProductCntByType.html  SoldByType.html
mixuan_mall/visualization/statics/: echarts.min.js
nowcoder_job/: README.md
nowcoder_job/0. origin_data/: 0牛客校园招聘_牛客网.xlsx  10-牛客实习广场_牛客网.xlsx  11-牛客实习广场_牛客网.xlsx  12-牛客实习广场_牛客网.xlsx  13-牛客实习广场_牛客网.xlsx  14-牛客实习广场_牛客网.xlsx  15-牛客实习广场_牛客网.xlsx  16牛客实习广场_牛客网.xlsx  1牛客校园招聘_牛客网.xlsx  2牛客校园招聘_牛客网.xlsx  3牛客实习广场_牛客网.xlsx  4牛客实习广场_牛客网.xlsx  5-牛客实习广场_牛客网.xlsx  6-牛客实习广场_牛客网.xlsx  7牛客实习广场_牛客网.xlsx  8-牛客实习广场_牛客网.xlsx  9-牛客实习广场_牛客网.xlsx
nowcoder_job/1. final_data/: job(final).txt
nowcoder_job/2. shell/: date.sh
nowcoder_job/3. data_deal_analysis/: PositionCount.txt  城市地理位置.docx  数据分析、处理、实现.txt  测试数据和SQL语句.txt
nowcoder_job/4. mr_input/: input.txt  output.txt
nowcoder_job/5. code/HbaseImport/HBaseExample/src/: HBaseImport.java  HBaseOperation.java
nowcoder_job/5. code/NCJob-MR/NCJob/: pom.xml
nowcoder_job/5. code/NCJob-Web&JDBC/NCJob-Web/src/: jdbc.properties
nowcoder_job/5. code/NCJob-Web&JDBC/NCJob-Web/web/: CityPosCount.html  edu.html  feedback.html  idx1.jsp  idx2.jsp  index.jsp  salary.html  test.html
nowcoder_job/6. document/: 项目阐述.txt
(+27 files in other folders)
