<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学历要求统计分析</title>
    <!-- 引入 echarts.min.js -->
    <script src="static/echarts/echarts.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #778899;
            text-indent: 175px;    /* 导航栏选项之间的间距  */
            display: inline-block;
            text-align: center;
        }

        /* 导航条链接 */
        .topnav a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>

</head>
<body>

<div class="header" align="center">
    <h1>NowCoder招聘岗位可视化统计分析平台</h1>
    <h2>学历要求统计分析</h2>
</div>

<div class="topnav">
    <a href="http://localhost:8080/NCJob/index.jsp" style="float:left">首页</a>
    <a href="http://localhost:8080/NCJob/CityPosCount.html">岗位数量统计分析</a>
    <a href="http://localhost:8080/NCJob/edu.html">学历要求统计分析</a>
    <a href="http://localhost:8080/NCJob/salary.html">薪资统计分析</a>
    <a href="http://localhost:8080/NCJob/feedback.html" style="float:right">反馈评估</a>
</div>

<div class="row">
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 600px;height:400px; float: left"></div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '非实习岗位学历要求统计分析'
        },
        tooltip: {},
        legend: {
            data:['比例']
        },
        xAxis: {
            data: ["本科","硕士","博士","学历不限"]
        },
        yAxis: {
        },
        series: [{
            name: '比例',
            type: 'bar',
            data: [2592/(2592+342+36+291), 342/(2592+342+36+291), 36/(2592+342+36+291),291/(2592+342+36+291)]
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>

<div id="main1" style="width: 600px;height:400px; float: right"></div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main1'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '实习岗位学历要求统计分析'
        },
        tooltip: {},
        legend: {
            data:['比例']
        },
        xAxis: {
            data: ["本科","硕士","博士","学历不限"]
        },
        yAxis: {
        },
        series: [{
            name: '比例',
            type: 'bar',
            data: [13626/(384+15+13626+700), 384/(384+15+13626+700), 15/(384+15+13626+700),700/(384+15+13626+700)]
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</div>


<div class="footer" align="center">
    <p>
        Copyright@lbj_fosu | 粤ICP备********号
    </p>
</div>

</body>
</html>


