<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>反馈评估</title>
    <!-- 引入 echarts.min.js -->
    <script src="static/echarts/echarts.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #D2691E;
            text-indent: 175px;    /* 导航栏选项之间的间距  */
            display: inline-block;
            text-align: center;
        }

        /* 导航条链接 */
        .topnav a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>

</head>
<body>

<div class="header" align="center">
    <h1>NowCoder招聘岗位可视化统计分析平台</h1>
    <h2>反馈评估</h2>
</div>

<div class="topnav">
    <a href="http://localhost:8080/NCJob/index.jsp" style="float:left">首页</a>
    <a href="http://localhost:8080/NCJob/CityPosCount.html">岗位数量统计分析</a>
    <a href="http://localhost:8080/NCJob/edu.html">学历要求统计分析</a>
    <a href="http://localhost:8080/NCJob/salary.html">薪资统计分析</a>
    <a href="http://localhost:8080/NCJob/feedback.html" style="float:right">反馈评估</a>
</div>

<div class="row">
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px; float: left"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈率'
            },
            tooltip: {},
            legend: {
                data:['比例']
            },
            xAxis: {
                data: ["实习","非实习"]
            },
            yAxis: {
            },
            series: [{
                name: '比例',
                type: 'bar',
                data: [0.9434974533105519, 0.8646979454155063]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main0" style="width: 600px;height:400px; float: right"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main0'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈时长'
            },
            tooltip: {},
            legend: {
                data:['比例']
            },
            xAxis: {
                data: ["实习","非实习"]
            },
            yAxis: {
            },
            series: [{
                name: '比例',
                type: 'bar',
                data: [7.2521, 6.1435]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main1" style="width: 600px;height:400px; float: left"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main1'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈时长前10长的公司（实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["欢乐互娱","博思软件","星制科技","中国电科","微软","博乐科技","哔哩哔哩","Neo","网易雷火","华为"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [51.00, 43.00, 31.00, 29.00, 28.00, 28.00, 26.00, 24.00, 23.00, 22.7712]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main2" style="width: 600px;height:400px; float: right"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈时长前10短的公司（实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["作业帮","360公司","喜马拉雅fm","苏州异格技术有限公司","智拓视界","北京正道量子科技有限公司",
                    "猿辅导","湖北优橙科技有限公司","rockey·洛凯","上海科通实业有限公司"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main3" style="width: 600px;height:400px; float: left"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main3'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈时长前10长的公司（非实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["墨墨科技","卡伦特科技","国盛证券有限责任公司上海黄浦区陆家浜路证券营业部","欢乐互娱",
                    "银景科技","北京凯商","上海启林投资管理有限公司","兴证全球基金","星制科技","动次科技"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [78.00, 72.00, 71.00, 51.00, 36.00, 35.00, 33.00, 32.00, 31.00, 29.00]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main4" style="width: 600px;height:400px; float: right"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main4'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '平均反馈时长前10短的公司（非实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["智杰数据","上海晨光科力普办公用品有限公司","中科院软件所","上海科通实业有限公司",
                    "喜马拉雅fm","上海蓝木化工有限公司","猿辅导","rockey·苏州异格技术有限公司","进化动力",
                    "湖北优橙科技有限公司"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>


    <div id="main5" style="width: 600px;height:400px; float: left"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main5'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '评估反馈时长前10短的公司（实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["作业帮","360公司","喜马拉雅fm","苏州异格技术有限公司","智拓视界","北京正道量子科技有限公司",
                    "猿辅导","湖北优橙科技有限公司","rockey·洛凯","上海科通实业有限公司"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

    <div id="main6" style="width: 600px;height:400px; float: right"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main6'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '评估反馈时长前10短的公司（非实习）'
            },
            tooltip: {},
            legend: {
                show:true,
                left:"70%",
                data:['时长（天数）']
            },
            xAxis: {
                data: ["作业帮","360公司","喜马拉雅fm","苏州异格技术有限公司","智拓视界","北京正道量子科技有限公司",
                    "猿辅导","湖北优橙科技有限公司","rockey·洛凯","上海科通实业有限公司"]
            },
            yAxis: {
            },
            series: [{
                name: '时长（天数）',
                type: 'bar',
                data: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>


</div>


<div class="footer" align="center">
    <p>
        Copyright@lbj_fosu | 粤ICP备********号
    </p>
</div>

</body>
</html>